commit 5f88978e25ca37aba1e81f831fdfb54ef8cab7fe
Author: Saugat Tripathi <utsabab@gmail.com>
Date:   Thu Jan 26 20:14:16 2017 -0500

    Again

diff --git a/fp.rkt b/fp.rkt
index a0fb817..570310d 100644
--- a/fp.rkt
+++ b/fp.rkt
@@ -36,10 +36,10 @@
 ))
 
           
-    ;No changee, Testttt  also alaass     same same same shame 
+    
          
 
-;(DEFINE (
+
            
          
 

commit 7162336671323b5dee82216c51c9aaeff19f88f7
Author: Utsab Khakurel <utsabab@gmail.com>
Date:   Thu Jan 26 19:55:21 2017 -0500

    Some other user test

diff --git a/fp.rkt b/fp.rkt
index 89667ef..a0fb817 100644
--- a/fp.rkt
+++ b/fp.rkt
@@ -36,7 +36,7 @@
 ))
 
           
-    ;No changee, Testttt  also alaass     
+    ;No changee, Testttt  also alaass     same same same shame 
          
 
 ;(DEFINE (

commit 5a5a1582cda5f6c6fe365c81f1eb8facd8253d23
Author: Utsab Khakurel <utsabab@gmail.com>
Date:   Thu Jan 26 19:34:52 2017 -0500

    Changing user

diff --git a/fp.rkt b/fp.rkt
index 1bcd29e..89667ef 100644
--- a/fp.rkt
+++ b/fp.rkt
@@ -36,7 +36,7 @@
 ))
 
           
-    ;No changee, Testttt      
+    ;No changee, Testttt  also alaass     
          
 
 ;(DEFINE (

commit 11b45c1c5b0747c486737d02bacfa46c4ee65a68
Author: saugat tripathi <utsabab@gmail.com>
Date:   Thu Jan 26 19:21:48 2017 -0500

    Different User

diff --git a/fp.rkt b/fp.rkt
index 7a4bfca..1bcd29e 100644
--- a/fp.rkt
+++ b/fp.rkt
@@ -36,7 +36,7 @@
 ))
 
           
-    ;No changee, Test      
+    ;No changee, Testttt      
          
 
 ;(DEFINE (

commit 8e6463d3a7b4f37a60d1a2295adcb2a51073a6f7
Author: saugat tripathi <utsabab@gmail.com>
Date:   Thu Jan 26 19:16:31 2017 -0500

    No change still

diff --git a/fp.rkt b/fp.rkt
index 50d9fe9..7a4bfca 100644
--- a/fp.rkt
+++ b/fp.rkt
@@ -36,7 +36,7 @@
 ))
 
           
-    ;No change, Test      
+    ;No changee, Test      
          
 
 ;(DEFINE (

commit 2d261c98ef281decf2e7d5fa86562d00787f48ee
Author: saugat tripathi <utsabab@gmail.com>
Date:   Thu Jan 26 19:06:07 2017 -0500

    No change

diff --git a/fp.rkt b/fp.rkt
index e65acc5..50d9fe9 100644
--- a/fp.rkt
+++ b/fp.rkt
@@ -36,7 +36,7 @@
 ))
 
           
-          
+    ;No change, Test      
          
 
 ;(DEFINE (

commit d3986cc62a59af71c70b9be9ae27d21fd2d4f929
Author: saugat tripathi <saugat.tripathi@bison.howard.edu>
Date:   Thu Jan 26 18:51:57 2017 -0500

    Question 4 (helper function): Returns List if the list is empty

diff --git a/fp.rkt b/fp.rkt
index 12ec64e..e65acc5 100644
--- a/fp.rkt
+++ b/fp.rkt
@@ -29,6 +29,19 @@
                (sum-up-numbers-general(CDR L));if the first element is not numeric, then recursion to the CDR of list 
 )))
 
+(DEFINE (find-min-helper L)
+        (Cond
+         ((NULL? L) ;if the list is NULL, returns the list 
+          L)
+))
+
+          
+          
+         
+
+;(DEFINE (
+           
+         
 
 
 

commit 515ce1266f517ca4ebc771f0628f3132b0ddf30d
Author: Utsab Khakurel <Utsab Khakurel>
Date:   Tue Jan 24 20:05:37 2017 -0500

    added comments

diff --git a/fp.rkt b/fp.rkt
index e6ae46e..12ec64e 100644
--- a/fp.rkt
+++ b/fp.rkt
@@ -20,8 +20,8 @@
 (DEFINE (sum-up-numbers-general L)
         (cond ((NULL? L) ;if the list is empty, returns the list
                0)
-              ((list? (CAR L)) 
-               (+(sum-up-numbers-general (CAR L)) (sum-up-numbers-general (CDR L)))) ;if the CAR L is list then recursion 
+              ((list? (CAR L)) ;if the CAR L is a list goes to the next line
+               (+(sum-up-numbers-general (CAR L)) (sum-up-numbers-general (CDR L)))) ;sums the numbers inside the sublist and the main list 
               
               ((number? (CAR L));if the first element of list is number goes to the next line
                (+ (CAR L) (sum-up-numbers-general (CDR L)))) ;adds up all the numeric atoms in the list

commit 6696cbca3a2fc8f33048731314b302f81714d935
Author: Utsab Khakurel <Utsab Khakurel>
Date:   Tue Jan 24 20:03:45 2017 -0500

    sums all the numeric value even from the sublist

diff --git a/fp.rkt b/fp.rkt
index 87d0fd1..e6ae46e 100644
--- a/fp.rkt
+++ b/fp.rkt
@@ -21,7 +21,7 @@
         (cond ((NULL? L) ;if the list is empty, returns the list
                0)
               ((list? (CAR L)) 
-               (+(sum-up-numbers-general (CAR L)))) ;if the CAR L is list then recursion 
+               (+(sum-up-numbers-general (CAR L)) (sum-up-numbers-general (CDR L)))) ;if the CAR L is list then recursion 
               
               ((number? (CAR L));if the first element of list is number goes to the next line
                (+ (CAR L) (sum-up-numbers-general (CDR L)))) ;adds up all the numeric atoms in the list
@@ -33,6 +33,5 @@
 
 
 
-
                
               

commit 37a5466fba29bc1b36dcbd9a28809028d10ef8e1
Author: Utsab Khakurel <Utsab Khakurel>
Date:   Tue Jan 24 19:20:16 2017 -0500

    changed L to (CAR L) in line 24

diff --git a/fp.rkt b/fp.rkt
index dc53591..87d0fd1 100644
--- a/fp.rkt
+++ b/fp.rkt
@@ -21,7 +21,7 @@
         (cond ((NULL? L) ;if the list is empty, returns the list
                0)
               ((list? (CAR L)) 
-               (+(sum-up-numbers-general L))) 
+               (+(sum-up-numbers-general (CAR L)))) ;if the CAR L is list then recursion 
               
               ((number? (CAR L));if the first element of list is number goes to the next line
                (+ (CAR L) (sum-up-numbers-general (CDR L)))) ;adds up all the numeric atoms in the list

commit 291d824bf4c1f19e2c53643c773149e49762fb37
Author: Utsab Khakurel <Utsab Khakurel>
Date:   Tue Jan 24 14:16:37 2017 -0500

    Question 3: Same as 2 but if the CAR L is list then recursion

diff --git a/fp.rkt b/fp.rkt
index b00fa70..dc53591 100644
--- a/fp.rkt
+++ b/fp.rkt
@@ -20,6 +20,9 @@
 (DEFINE (sum-up-numbers-general L)
         (cond ((NULL? L) ;if the list is empty, returns the list
                0)
+              ((list? (CAR L)) 
+               (+(sum-up-numbers-general L))) 
+              
               ((number? (CAR L));if the first element of list is number goes to the next line
                (+ (CAR L) (sum-up-numbers-general (CDR L)))) ;adds up all the numeric atoms in the list
                (else

commit a01e20a9e91fe74b35e78d119fe618eb4ee08bee
Author: Utsab Khakurel <Utsab Khakurel>
Date:   Tue Jan 24 13:30:27 2017 -0500

    Question 3: Same code from Question 2 to work on

diff --git a/fp.rkt b/fp.rkt
index cc5eb3f..b00fa70 100644
--- a/fp.rkt
+++ b/fp.rkt
@@ -16,8 +16,16 @@
                (else
                (sum-up-numbers-simple(CDR L));if the first element is not numeric, then recursion to the CDR of list 
 )))
-               
-               
+
+(DEFINE (sum-up-numbers-general L)
+        (cond ((NULL? L) ;if the list is empty, returns the list
+               0)
+              ((number? (CAR L));if the first element of list is number goes to the next line
+               (+ (CAR L) (sum-up-numbers-general (CDR L)))) ;adds up all the numeric atoms in the list
+               (else
+               (sum-up-numbers-general(CDR L));if the first element is not numeric, then recursion to the CDR of list 
+)))
+
 
 
 

commit 0db180b94f91947635cc9155012dcd887ff63cd8
Author: Utsab Khakurel <Utsab Khakurel>
Date:   Mon Jan 23 18:36:51 2017 -0500

    Question 2: Comments on the code

diff --git a/fp.rkt b/fp.rkt
index dca4fa1..cc5eb3f 100644
--- a/fp.rkt
+++ b/fp.rkt
@@ -9,15 +9,13 @@
 ))
 
 (DEFINE (sum-up-numbers-simple L)
-        (cond ((NULL? L) 
+        (cond ((NULL? L) ;if the list is empty, returns the list
                0)
-              ((number? (CAR L))
-               (+ (CAR L) (sum-up-numbers-simple (CDR L))))
-              (else
-               (sum-up-numbers-simple(CDR L))
-              
+              ((number? (CAR L));if the first element of list is number goes to the next line
+               (+ (CAR L) (sum-up-numbers-simple (CDR L)))) ;adds up all the numeric atoms in the list
+               (else
+               (sum-up-numbers-simple(CDR L));if the first element is not numeric, then recursion to the CDR of list 
 )))
-              
                
                
 

commit 6ebd8fbf8f25c8486f14751beddf91d9d6ef0c5d
Author: Utsab Khakurel <Utsab Khakurel>
Date:   Mon Jan 23 18:34:02 2017 -0500

    Question 2: Correction in the else statement CAR to CDR

diff --git a/fp.rkt b/fp.rkt
index aa248d4..dca4fa1 100644
--- a/fp.rkt
+++ b/fp.rkt
@@ -14,7 +14,7 @@
               ((number? (CAR L))
                (+ (CAR L) (sum-up-numbers-simple (CDR L))))
               (else
-               (sum-up-numbers-simple(CAR L))
+               (sum-up-numbers-simple(CDR L))
               
 )))
               

commit acd75aad3eec860dca54300d898482860f690db9
Author: Utsab Khakurel <Utsab Khakurel>
Date:   Mon Jan 23 18:28:35 2017 -0500

    Question 2: adds all the numbers else skips

diff --git a/fp.rkt b/fp.rkt
index be63217..aa248d4 100644
--- a/fp.rkt
+++ b/fp.rkt
@@ -12,9 +12,11 @@
         (cond ((NULL? L) 
                0)
               ((number? (CAR L))
-               (+ (CAR L) (sum-up-numbers-simple (CDR L)))) 
+               (+ (CAR L) (sum-up-numbers-simple (CDR L))))
+              (else
+               (sum-up-numbers-simple(CAR L))
               
-))
+)))
               
                
                

commit 1c3854174acb015488bbb73e6aff8adeb50a9d50
Author: Utsab Khakurel <Utsab Khakurel>
Date:   Mon Jan 23 17:34:01 2017 -0500

    Question 2: adds all the numeric value in the list.Not functional when non-numeric values submitted

diff --git a/fp.rkt b/fp.rkt
index 10d119b..be63217 100644
--- a/fp.rkt
+++ b/fp.rkt
@@ -11,6 +11,8 @@
 (DEFINE (sum-up-numbers-simple L)
         (cond ((NULL? L) 
                0)
+              ((number? (CAR L))
+               (+ (CAR L) (sum-up-numbers-simple (CDR L)))) 
               
 ))
               

commit f61b9229d990b0846edd3b331e86db0a34312322
Author: Utsab Khakurel <Utsab Khakurel>
Date:   Mon Jan 23 17:07:05 2017 -0500

    QUestion 2: Returns 0 if the list is empty

diff --git a/fp.rkt b/fp.rkt
index 58cade2..10d119b 100644
--- a/fp.rkt
+++ b/fp.rkt
@@ -1,10 +1,25 @@
 (DEFINE (reverse-general L)
-        (cond ((NULL? L)  ;if the list is empty, return empty list 
+        (cond
+          ((NULL? L)  ;if the list is empty, return empty list 
             L)
-        ((list? (CAR L))
+          ((list? (CAR L))
             (append (reverse-general (CDR L)) (list (reverse-general (CAR L))))) ;reverses the sublist 
-            (else (append (reverse-general (CDR L)) (list (CAR L))))) ;converts each atom into list and appends them all  
+            (else (append (reverse-general (CDR L)) (list (CAR L)))) ;converts each atom into list and appends them all  
            
-)
+))
 
+(DEFINE (sum-up-numbers-simple L)
+        (cond ((NULL? L) 
+               0)
+              
+))
+              
+               
+               
 
+
+
+
+
+               
+              

commit a5862b3c0de93a22414b8374936e78fe4efcaed3
Author: Utsab Khakurel <Utsab Khakurel>
Date:   Sun Jan 22 18:16:01 2017 -0500

    reverses the sublist as well and appends all the reversed sublist including atoms to create reversed list

diff --git a/fp.rkt b/fp.rkt
index 5ccb960..58cade2 100644
--- a/fp.rkt
+++ b/fp.rkt
@@ -1,10 +1,10 @@
 (DEFINE (reverse-general L)
-        (if (NULL? L)  ;if the list is empty, return empty list 
-            L
-        (if (list? (CAR L))
-            
-            (append (reverse-general (CDR L))(reverse-general (CAR L))) ;reverses the sublist
-             (append (reverse-general (CDR L))(list (CAR L))) ;appends all the atoms
+        (cond ((NULL? L)  ;if the list is empty, return empty list 
+            L)
+        ((list? (CAR L))
+            (append (reverse-general (CDR L)) (list (reverse-general (CAR L))))) ;reverses the sublist 
+            (else (append (reverse-general (CDR L)) (list (CAR L))))) ;converts each atom into list and appends them all  
            
-)))
+)
+
 

commit dcdbae7af26b66f14f2568493dbede8ced76e0ea
Author: Utsab Khakurel <Utsab Khakurel>
Date:   Sat Jan 21 20:40:10 2017 -0500

    reverses the given list but results in one reversed list

diff --git a/fp.rkt b/fp.rkt
index 33d2457..5ccb960 100644
--- a/fp.rkt
+++ b/fp.rkt
@@ -1,9 +1,10 @@
 (DEFINE (reverse-general L)
         (if (NULL? L)  ;if the list is empty, return empty list 
             L
-        
-        (append (reverse-general (CDR L))(list (CAR L)))
+        (if (list? (CAR L))
+            
+            (append (reverse-general (CDR L))(reverse-general (CAR L))) ;reverses the sublist
+             (append (reverse-general (CDR L))(list (CAR L))) ;appends all the atoms
+           
+)))
 
-
-            )
-)
\ No newline at end of file

commit 62dfff3af6f9d1a951a23d5a81a20e6f79d08002
Author: Utsab Khakurel <Utsab Khakurel>
Date:   Sat Jan 21 19:00:34 2017 -0500

    reverse the list but doesnot reverse the sublist

diff --git a/fp.rkt b/fp.rkt
index 515f93c..33d2457 100644
--- a/fp.rkt
+++ b/fp.rkt
@@ -1,6 +1,9 @@
 (DEFINE (reverse-general L)
-       
         (if (NULL? L)  ;if the list is empty, return empty list 
-            L 
-        )
+            L
+        
+        (append (reverse-general (CDR L))(list (CAR L)))
+
+
+            )
 )
\ No newline at end of file

commit 4fe3a7b50afd16b155e3609912910432092f6db2
Author: Utsab Khakurel <Utsab Khakurel>
Date:   Sat Jan 21 16:21:31 2017 -0500

    Corrected the function name and reserved keywords

diff --git a/fp.bak b/fp.bak
new file mode 100644
index 0000000..acb4bb2
--- /dev/null
+++ b/fp.bak
@@ -0,0 +1,5 @@
+(DEFINE (reverse1 list)
+	(NULL? list)  ;if the list is empty return empty list 
+	list 
+	
+)
\ No newline at end of file
diff --git a/fp.rkt b/fp.rkt
index acb4bb2..515f93c 100644
--- a/fp.rkt
+++ b/fp.rkt
@@ -1,5 +1,6 @@
-(DEFINE (reverse1 list)
-	(NULL? list)  ;if the list is empty return empty list 
-	list 
-	
+(DEFINE (reverse-general L)
+       
+        (if (NULL? L)  ;if the list is empty, return empty list 
+            L 
+        )
 )
\ No newline at end of file

commit abf84ebc6d069a8064e744da0e7b6ec592ba081c
Author: Utsab Khakurel <Utsab Khakurel>
Date:   Sat Jan 21 15:58:43 2017 -0500

    returns empty list if the list is empty

diff --git a/fp.rkt b/fp.rkt
new file mode 100644
index 0000000..acb4bb2
--- /dev/null
+++ b/fp.rkt
@@ -0,0 +1,5 @@
+(DEFINE (reverse1 list)
+	(NULL? list)  ;if the list is empty return empty list 
+	list 
+	
+)
\ No newline at end of file
